# variables for .env.local file

# Database
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=mydb
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# JWT
JWT_ISSUER='your_jwt_issuer'
JWT_SECRET='your_jwt_secret'

# Cookie
COOKIE_SECRET='your_cookie_secret'

# Mailer
MAILER_HOST='smtp.gmail.com'
MAILER_PORT=587
MAILER_USER='your_email'
MAILER_PASSWORD='your_password'
MAILER_FROM='your_email'

# Server
PORT=3000
HOST=localhost
PROTOCOL=http

# SMS API
SMS_API_KEY='your_sms_api_key'
SMS_FROM_NUMBER='+1234567890'

# Geolocation API
GEOLOCATION_API_KEY='your_geolocation_api_key'
